user  nginx;
worker_processes  1;

error_log /var/log/nginx/error_log warn;
pid       /var/log/nginx/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream web_backend {
    server 18.191.137.211:2106;
  }

  server {
    root  /usr/share/nginx/html;
    index index.html;

    listen      8080;
    server_name localhost;

    location / {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        try_files $uri $uri/ @path;
    }

    location @path {
        proxy_pass http://web_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page  500 502 503 504 /50x.html;
    location = /50.html {
      root  html;
    }
  }
}