user  nginx;
worker_processes  1;

error_log /var/log/nginx/error_log warn;
pid       /var/log/nginx/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream web_backend {
    18.191.137.211:2106;
  }

  server {
    root  /usr/share/nginx/html;
    index index.html;

    listen      [::]:8080;
    server_name localhost;

    location / {
      proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_pass  http://web_backend;
    }   

    error_page  500 502 503 504 /50x.html;
    location = /50.html {
      root  html;
    }
  }
}