user  nginx;
worker_processes  1;

error_log /var/log/nginx/error_log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream web_backend {
    least_conn;
    server 34.227.148.18:2106;
    server 54.172.85.54:2106;
    server 18.205.189.67:2106;
    server 34.239.130.158:2106;
  }

  sendfile  on;

  server {
    root  /usr/share/nginx/html;
    index index.html;

    listen      8080;
    server_name localhost;

    location / {
        proxy_pass http://web_backend$request_uri;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
      root  html;
    }
  }
}